<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/login_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
    <!--登录界面一个类似于标题的text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安徽省博物馆"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="50sp"/>
    <!--该子布局包含文字“账号”和账号输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/login_account_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:hint="请输入帐号"/>

    </LinearLayout>
    <!--该子布局包含文字“密码”和密码输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:hint="请输入密码"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#00BFFF"/>

    <!--该子布局包含“修改密码”和“新用户注册”两个按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="19dp">

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="17dp"
            android:background="@android:color/transparent"
            android:textColor="#00BFFF"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="17dp"
            android:background="@android:color/transparent"
            android:textColor="#00BFFF"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>
